#spring.security.user.name=saksham
#spring.security.user.password=saksham

#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:42431/railway

spring.datasource.url=jdbc:mysql://root:facD2hH6d-5-DCeaDECd4h4Db-d52dhf@monorail.proxy.rlwy.net:42431/railway

spring.datasource.username=root
spring.datasource.password=facD2hH6d-5-DCeaDECd4h4Db-d52dhf

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialec=
